{
    "python.pythonPath": "C:\\Users\\Laptop\\.virtualenvs\\django-NikCrH_b\\Scripts\\python.exe",
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}